set -g default-terminal "tmux"

set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

bind -r m resize-pane -Z

set -g mouse on

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# unbind -T copy-mode-vi MouseDragEnd1Pane

bind -r C-c run-shell -b "tmux show-buffer | xclip -i -selection clipboard ; tmux display-message \"Tmux buffer saved to clipboard\""

bind -r C-x run-shell -b "sleep 2; xdotool type `tmux show-buffer`"
